// main: ..//style.less
.header {
    padding: 90px 0;
    background: url(.././images/dest/headerbg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

    .header__title {
        display: flex;
        align-items: center;
    }

    h2 {
        color: @blue;
        font-family: "MuseoSansBlack";
        font-size: 60px;
    }

    h3 {
        color: @black;
        font-size: 30px;
        font-family: "MuseoSansBlack";
        margin-left: 10px;
    }

    .header__wrapper {

        width: 900px;

        .header__list {
            margin-top: 30px;

            .header__item {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                color: @blue;
                font-family: "MuseoSansBlack";
                font-size: 18px;

                img {
                    margin-right: 20px;
                }
            }
        }

        .header__inner {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .header__end {
            width: 400px;
        }
    }
}










@media screen and (max-width:1440px) {
    .header {
        .container {
            max-width: 1300px;
        }
    }
}

@media screen and (max-width:1024px) {
    .header {
        background-image: none;

        .header__wrapper {
            width: 700px;
            margin: 0 auto;

            h2 {
                span {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width:868px) {
    .header {
        padding: 30px 0;

        .header__wrapper {
            width: 400px;

            .header__title {
                flex-direction: column;
            }



            .header__inner {
                flex-direction: column;
            }
        }
    }
}

@media screen and (max-width:375px) {
    .header {
        .header__wrapper {
            width: 300px;

            .header__list {
                .header__item {
                    font-size: 16px;
                }
            }
            .header__end {
                width: 300px;
            }
        }
    }
}